; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YouTube Downloader"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sadirul Islam"
#define MyAppURL "https://www.sadirul.com/"
#define MyAppExeName "Youtube_Downloader.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B6F50214-7BA0-4C0B-AE55-EA5A058A66B6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Sadirul Islam\Desktop\All\lisence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Sadirul Islam\Desktop\setup
OutputBaseFilename=setup
SetupIconFile=C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_cffi_backend.cp310-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\bg.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\pythoncom310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\pywintypes310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\qr_code.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\win32gui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\Youtube_Downloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\altgraph-0.17.2.dist-info\*"; DestDir: "{app}\altgraph-0.17.2.dist-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\numpy\*"; DestDir: "{app}\numpy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\PIL\*"; DestDir: "{app}\PIL"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\psutil\*"; DestDir: "{app}\psutil"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\pyinstaller-5.1.dist-info\*"; DestDir: "{app}\pyinstaller-5.1.dist-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\setuptools-65.4.0.dist-info\*"; DestDir: "{app}\setuptools-65.4.0.dist-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\tcl8\*"; DestDir: "{app}\tcl8"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\wheel-0.37.1.dist-info\*"; DestDir: "{app}\wheel-0.37.1.dist-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sadirul Islam\Desktop\Youtube_Downloader\win32com\*"; DestDir: "{app}\win32com"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

